<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="gs.group.member.leave.base">

  <i18n:registerTranslations directory="locales" />

  <!-- Note, this is the *Groups* folder, not the Group. -->
  <browser:page
    for="gs.groups.interfaces.IGSGroupsFolder"
    name="leave.html"
    class=".leave.LeaveForm"
    permission="zope2.Public"/>

  <!-- The Leave notification (to the old member) -->
  <browser:page
    name="gs-group-member-leave-notification.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.LeveHTMLNotification"
    template="browser/templates/leave-notification.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-member-leave-notification.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.LeveTXTNotification"
    template="browser/templates/leave-notification-txt.pt"
    permission="zope2.View"/>
  <!-- The Left notification (to the admin) -->
  <browser:page
    name="gs-group-member-leave-left.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.LeftHTMLNotification"
    template="browser/templates/left-notification.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-member-leave-left.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.LeftTXTNotification"
    template="browser/templates/left-notification-txt.pt"
    permission="zope2.View"/>

  <!-- The audit-event factory -->
  <utility
    factory=".audit.LeaveAuditEventFactory"
    name="gs.group.member.leave"
    permission="zope.Public" />

  <!--The event-->
  <class class=".event.GSLeaveGroupEvent">
    <implements interface=".event.IGSLeaveGroupEvent" />
  </class>
</configure>
